spring.datasource.url=jdbc:postgresql://localhost:5432/moviesdb
spring.datasource.username=postgres
spring.datasource.password=Nour@1205
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
